# spittr

./: pom.xml
src/main/java/spittr/: Spittle.java
src/main/java/spittr/config/: DataConfig.java  RootConfig.java  SpittrWebAppInitializer.java
src/main/java/spittr/data/: JdbcSpittleRepository.java  SpittleRepository.java
src/main/java/spittr/web/: HomeController.java  SpittleController.java  WebConfig.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  spittles.jsp
src/test/java/spittr/web/: HomeControllerTest.java
